# -----------------------------------
# Smarter.sh Environment Variables
#
# Python:
# We need to explicitly set the PYTHONPATH
# for Pylint so that it can find the smarter module
# in your local file system when running pylint, flake8, or Cornflakes
# from inside of VS Code. This is unrelated to actually
# running the Django app from Docker, which sets the
# PYTHONPATH in the Dockerfile.
# -----------------------------------
ENVIRONMENT=local
PYTHONPATH=./venv:./smarter
DEVELOPER_MODE=true


################################################################
# GitHub Personal Access Token
################################################################
PAT=SET-ME-PLEASE

################################################################
# Django Overrides
################################################################
# AUTHENTICATION_BACKENDS="smarter.lib.django.auth.GoogleOAuth2Hosted,smarter.lib.django.auth.GithubOAuth2Hosted,smarter.lib.django.auth.DjangoModelBackendHosted"
SECRET_KEY=SET-ME-PLEASE


################################################################
# Smarter settings
################################################################

# see: https://fernetkeygen.com/
SMARTER_FERNET_ENCRYPTION_KEY="SET-ME-PLEASE"
SMARTER_LOGO="https://example.com/logo.png"

################################################################
# For unit tests
################################################################
SMARTER_MYSQL_TEST_DATABASE_SECRET_NAME=smarter_test_db
SMARTER_MYSQL_TEST_DATABASE_PASSWORD=smarter_test_user

SMARTER_REACTJS_APP_LOADER_PATH="/ui-chat/app-loader.js"

# Enable detailed settings output to the console during startup and management commands.
SMARTER_SETTINGS_OUTPUT=true

# SMARTER_SMTP_SENDER=local.platform.example.com
# SMARTER_SMTP_PASSWORD=SET-ME-PLEASE
# SMARTER_SMTP_USERNAME=SET-ME-PLEASE
# SMARTER_SMTP_FROM_EMAIL=no-reply@alpha.platform.example.com

# Api Keys
# - https://aistudio.google.com/app/apikey
# - https://docs.anthropic.com/en/api/getting-started
# - https://dashboard.cohere.com/api-keys
# - https://fireworks.ai/api-keys/
# - https://console.mistral.ai/api-keys/
# - https://platform.openai.com/api-keys
# - https://api.together.ai/settings/api-keys
# ----------------------------------------------------------
SMARTER_GEMINI_API_KEY=SET-ME-PLEASE
SMARTER_ANTHROPIC_API_KEY=SET-ME-PLEASE
SMARTER_COHERE_API_KEY=SET-ME-PLEASE
SMARTER_FIREWORKS_API_KEY=SET-ME-PLEASE
SMARTER_LLAMA_API_KEY=SET-ME-PLEASE
SMARTER_MISTRAL_API_KEY=SET-ME-PLEASE
SMARTER_OPENAI_API_KEY=SET-ME-PLEASE
SMARTER_TOGETHERAI_API_KEY=SET-ME-PLEASE

# Google Service Account for accessing Google Cloud resources
# See https://console.cloud.google.com/projectselector2/iam-admin/serviceaccounts?supportedpurview=project
SMARTER_GOOGLE_SERVICE_ACCOUNT_B64=SET-ME-PLEASE
SMARTER_GOOGLE_MAPS_API_KEY=SET-ME-PLEASE

SMARTER_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SET-ME-PLEASE
SMARTER_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SET-ME-PLEASE
SMARTER_SOCIAL_AUTH_GITHUB_KEY=SET-ME-PLEASE
SMARTER_SOCIAL_AUTH_GITHUB_SECRET=SET-ME-PLEASE
SMARTER_SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=SET-ME-PLEASE
SMARTER_SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=SET-ME-PLEASE


SMARTER_MAILCHIMP_API_KEY=SET-ME-PLEASE
SMARTER_MAILCHIMP_LIST_ID=SET-ME-PLEASE

SMARTER_PINECONE_API_KEY=SET-ME-PLEASE
SMARTER_PINECONE_ENVIRONMENT=SET-ME-PLEASE

SMARTER_ROOT_DOMAIN=example.com

# AWS settings
# -----------------------------------------------------------------------------
# SMARTER_AWS_REGION=SET-ME-PLEASE
# SMARTER_AWS_ACCOUNT_ID=SET-ME-PLEASE
# SMARTER_AWS_ACCESS_KEY_ID=SET-ME-PLEASE
# SMARTER_AWS_SECRET_ACCESS_KEY=SET-ME-PLEASE

# Supplements to Django settings
# -----------------------------------------------------------------------------
SMARTER_ALLOWED_HOSTS = []
# Supplemental list of allowed host/domain names for Smarter ChatBots/Agents.
# This is specicific to Smarter and not officially part of Django settings.

SMARTER_INTERNAL_IP_PREFIXES = ["192.168."]
# Supplemental list of internal IP prefixes used in smarter.apps.chatbot.middleware.security.SmarterSecurityMiddleware
# and smarter.lib.django.middleware security features.
#
# The default value is based on the default internal IP range used by Kubernetes clusters
# by default unless otherwise configured.


SMARTER_CACHE_EXPIRATION = 60 * 1  # 1 minute
# Default cache expiration time for Django views that use page caching.
#
# See: django.views.decorators.cache.cache_control and django.views.decorators.cache.cache_page

SMARTER_API_SCHEMA = "http"
# Smarter API schema (http or https).

SMARTER_API_NAME = "Smarter API"
# Name of the Smarter API. Not currently used.

SMARTER_API_DESCRIPTION = "An enterprise class plugin-based AI chatbot platform"
# Description of the Smarter API. Not currently used.

# Marketing and branding settings
# -----------------------------------------------------------------------------
SMARTER_BRANDING_CORPORATE_NAME = "The Smarter Project"
# Smarter Branding. Provided to the Smarter web console dashboard
# context processor for use in the common footer of html templates.
SMARTER_BRANDING_SUPPORT_PHONE_NUMBER = "SET-ME-PLEASE"
SMARTER_BRANDING_SUPPORT_EMAIL = "support@example.com"
SMARTER_BRANDING_ADDRESS = "SET-ME-PLEASE"
SMARTER_BRANDING_CONTACT_URL = "#"
SMARTER_BRANDING_SUPPORT_HOURS = "MON-FRI 9:00 AM - 5:00 PM GMT-6 (CST)"
SMARTER_BRANDING_URL_FACEBOOK = "#"
SMARTER_BRANDING_URL_TWITTER = "#"
SMARTER_BRANDING_URL_LINKEDIN = "#"
SMARTER_EMAIL_ADMIN = "support@example.com"

# Chat settings
# -----------------------------------------------------------------------------
SMARTER_CHAT_CACHE_EXPIRATION = 5  # 5 seconds. just enough to fend off a DDOS attack.
# Default cache expiration time for chat message related views. Intended to
# act as a mild deterrent against DDOS attacks.
# see: :class:`smarter.apps.prompt.models.ChatHelper`

# ChatBot settings
# -----------------------------------------------------------------------------
SMARTER_CHATBOT_CACHE_EXPIRATION = 60 * 5  # 5 minutes
# Default cache expiration time for ChatBot related views. Not currently used.

SMARTER_CHATBOT_MAX_RETURNED_HISTORY = 25
# Maximum number of chat history messages to return in API responses. Not currently used.

# Set these to true if we *DO NOT* place a wildcard A record in the customer API domain
# requiring that every chatbot have its own A record. This is the default behavior.
SMARTER_CHATBOT_TASKS_CREATE_DNS_RECORD = True
# For programmatically creating DNS records in AWS Route53 during ChatBot deployment.

# set this to true if we intend to create an ingress manifest for the customer API domain
# so that we can issue a certificate for it.
SMARTER_CHATBOT_TASKS_CREATE_INGRESS_MANIFEST = True
# For programmatically creating Kubernetes ingress manifests and TLS certificates for ChatBots during deployment.

# For programmatically creating DNS records in AWS Route53.
# set the TTL for the DNS record.
SMARTER_CHATBOT_TASKS_DEFAULT_TTL = 600
# Default TTL (time to live) for DNS records created in AWS Route53 during ChatBot deployment.

# Celery worker task configuration
SMARTER_CHATBOT_TASKS_CELERY_MAX_RETRIES = 3
# Maximum number of retries for Celery tasks related to ChatBot deployment and management.

SMARTER_CHATBOT_TASKS_CELERY_RETRY_BACKOFF = True
# If True, enables exponential backoff for Celery task retries related to ChatBot deployment and management

SMARTER_CHATBOT_TASKS_CELERY_TASK_QUEUE = "default_celery_task_queue"
# Name of the Celery task queue for ChatBot deployment and management tasks.
# The default value should be sufficient for most deployments.

# Plugin settings
SMARTER_PLUGIN_MAX_DATA_RESULTS = 50
# A global maximum number of data row results that can be returned by any
# Smarter plugin. This is intended to act as a safeguard against
# runaway queries that return massive result sets.

SMARTER_SENSITIVE_FILES_AMNESTY_PATTERNS="^/dashboard/account/password-reset-link/[^/]+/[^/]+/$,^/api(/.*)?$,^/admin(/.*)?$,^/plugin(/.*)?$,^/docs/manifest(/.*)?$,^/docs/json-schema(/.*)?$,.*stackademy.*,^/\.well-known/acme-challenge(/.*)?$"
# Sensitive file amnesty patterns used by smarter.lib.django.middleware.sensitive_files.SensitiveFileAccessMiddleware.
# Requests matching these patterns will be allowed even if they match sensitive file names.
#
# Do not modify this setting unless you fully understand the implications of doing so.

# -----------------------------------
# FOR TESTING HELM CHARTS
# Kubernetes secrets - smarter-platform-alpha
# -----------------------------------
SMARTER_AWS_EKS_CLUSTER_NAME=SET-ME-PLEASE
SMARTER_AWS_RDS_DB_INSTANCE_IDENTIFIER=SET-ME-PLEASE
SMARTER_NAMESPACE=smarter-platform-alpha
SMARTER_MYSQL_HOST=SET-ME-PLEASE
SMARTER_MYSQL_PORT=3306
SMARTER_MYSQL_DATABASE=SET-ME-PLEASE
SMARTER_MYSQL_PASSWORD=SET-ME-PLEASE
SMARTER_MYSQL_USERNAME=SET-ME-PLEASE
SMARTER_MYSQL_ROOT_USERNAME=SET-ME-PLEASE
SMARTER_MYSQL_ROOT_PASSWORD=SET-ME-PLEASE
SMARTER_LOGIN_URL=https://alpha.platform.example.com/login/
SMARTER_ADMIN_PASSWORD=SET-ME-PLEASE
SMARTER_ADMIN_USERNAME=admin
SMARTER_DOCKER_IMAGE=012345678903.dkr.ecr.us-east-2.amazonaws.com/smarter-api-alpha:latest
