apiVersion: smarter.sh/v1
kind: ApiConnection
metadata:
  annotations: []
  description: Example ApiConnection using any of the following authentication methods:
    [none, basic, token, oauth]
  name: example_connection
  tags: []
  version: 0.1.0
spec:
  connection:
    apiKey: 12345-abcde-67890-fghij
    authMethod: token
    baseUrl: http://localhost:8000/
    proxyHost: proxy.example.com
    proxyPassword: proxypass
    proxyPort: 8080
    proxyProtocol: http
    proxyUsername: proxyuser
    timeout: 30
