apiVersion: smarter.sh/v1
kind: Secret
metadata:
  accountNumber: 3141-5926-5359
  annotations: []
  description: an example secret manifest for the Smarter API Secret
  name: example_secret
  tags:
    - example
    - secret
  username: admin
  version: 1.0.0
spec:
  config:
    description: salesforce.com api key
    expiration_date: 2026-06-05
    value: <** your unencrypted credential value **>
