---
#------------------------------------------------------------------------------
# - Build from Dockerfile
# - Run manage.py unit tests
#------------------------------------------------------------------------------
name: Build-Test

on:
  workflow_dispatch:
  pull_request_target:
    types: [opened, synchronize]

env:
  AWS_REGION: us-east-2
  ROOT_DOMAIN: "smarter.sh"
  python-version: "3.11"

jobs:
  build-test-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        id: checkout
        uses: actions/checkout@v4

      - name: Check branch name
        run: |
          if [[ "${{ github.ref }}" != "refs/heads/dev" && "${{ github.ref }}" != "refs/heads/next" && "${{ github.ref }}" != "refs/heads/main" ]]; then
            echo "This workflow can only run on dev, next, or main branches"
            exit 1
          fi

      - name: Set environment variable
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            echo "ENVIRONMENT=test" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/next" ]]; then
            echo "ENVIRONMENT=staging" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "ENVIRONMENT=production" >> $GITHUB_ENV
          fi

      - name: Build-Test
        uses: ./.github/actions/build
        with:
          environment: ${{ env.ENVIRONMENT }}
          root-domain: "${{ env.ROOT_DOMAIN }}"
          python-version: "${{ env.python-version}}"
          google-maps-api-key: "${{ secrets.GOOGLE_MAPS_API_KEY }}"
          openai-api-key: "${{ secrets.OPENAI_API_KEY }}"
          pinecone-api-key: "${{ secrets.PINECONE_API_KEY }}"
          pinecone-environment: "${{ secrets.PINECONE_ENVIRONMENT }}"
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
          aws-ecr-push: false
